MONGODB_URL = "mongodb+srv://nikhil:5B5cQ3Bc6GeEXllB@cluster0.alprq.mongodb.net/test?authSource=admin&replicaSet=atlas-w85qca-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SECRET_KEY= "THis_iS_A_RandOM_SecreT_KEY"
SESSIONEXPIRATIONTIME = "157680000000"
APP_PUBLICURL="http://localhost:3001"
PORT=8080
